DEBUG="True"
SITE_NAME="CivicVerify"
SECRET_KEY="a09JiHGTxgigvxYeLM08uGzI3eNdCBmjKRyNmnZKPv01a6xk4qQ"
ADMIN_URL="supersecret/"
DOMAIN="localhost:8080"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="civic"
POSTGRES_USER="pilot"
POSTGRES_PASSWORD="Pass@123"